
# This is game of thumbs

    refered to: game theory, nash equilibrium


The system is an open source file sharing system, where data can be valued. 

To help to build the system, an value collecting sub-system is designed.
Where positive 'value' is defined as being positive to the system.

So, it's 2 systems. The 1st is an open source software system, 
the 2nd is the open value system.

The system get good chaance to build itself by collecting 'thumbs',
this make thing naturally happen.  

But in the same time, it's based on strong theories. First, 
mathematically it possible to set up game and control the points of
equilibrium, thus we can hope a good system.

Second, it agree to economic study. Each thumb actually need a few
milli-seconds to submit and collect, it will turn out to be number and
derive the value, and money in turn.  

Third, it play good with psychological studies.
Thumbs up and down can be an indicator, which is more acceptable than
harsh direct attacks. In the same time,
we get other's opinions
from their thumbs.  It gives chance to adjust and make good system.

There are many reasons the system will be wondful. 

The last but not least reason is Andrew get woodhead to initialize it,
test it mathematically, economically and psychologically in same time,
using open source programming system, and open value sub system in
same time.


# How value calculated

By default,
The value will be calculated as number of 'thumbs up/thumbs down'.
This gives bad guy chances to kill good people by exploiting the
weakness of average people, by collecting 'thumbs'.
In such case, expertise groups will be set up to fight the threating.

If the system start to run in good shape, it will generate profit.
And value contributors will be rewarded according to their 'value'
contribution.  

As predictable, when capital investments is achieved, money comes into
the system.

So, the open value system has at least 3 kind of power taking effects:
1, thumbs, 2, value, 3, money.  These 3 parameters pushes the system from
different directions.  Bottom up, or top-down.
Commonly, money has top-down effects, when money talk, they tend to
control from top.
'Thumbs up' or down is a kind
of force doing from bottom to up.  Calculated 'value' will play in the
middle.  But we will give only a percentage of number of thumbs as
possible extra value.  This will give our system a chance to ajust in
between thumbs and money. And easy to commit to game theory, close to
good calculations from those who know math.

There are good chances 
that average people can do bad thing to the system.
They are easy to be mis-led by bad guys.
they are easy to ignore true value,
For example, programmer can not get enough 'thumbs up' because their
programming codes is hard to understand by the average.
While cheaters can easy play on people's weakness to gather 'thumb
ups'.

to avoid chances when bad people kill good ones, 
Value is different from money, it should play in the middle.



<!--
  vim: ft=markdown tw=70:
-->
